<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22577ba840a54eee8cb97b54b329fb33" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Contacts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Employees" Width="1.5" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.Country" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.State" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>